[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
priority=10

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=20
